Ejercicio en clase, orden(), 

función sumatoria
linea 3- o(1)
linea 4- o(1)
linea 5- o(n)
linea 6- o(1)
linea 7- o(1)
linea 8- o(1)

o(1)+o(1)+o(n)*(o(1)+o(1)) + o(1)
=o(1)+o(1)+o(n)* o(max(1,1)) +o(1)
=o(1)+o(1)+o(n)*o()1 +o(1)
=o(1)+o(1)+o(n)+o(1)
=o(max(1+1+n+1))
= o(n)

funcion lista_sumatoria_v1
linea 12-o(1)
linea 13-o(1)
linea 14-o(n)
linea 15-o(n)
linea 16-o(1)
linea 17-o(1)

o(n)*(o(n)+o(1))= es la linea 14-16, que es el while * lo que hay dentro del while
=o(1)+o(1)+o(n)*(o(n)+o(1))+o(1)
=o(1)+o(1)+o(n)*o(max(n,1))+o(1)
=o(1)+o(1)+o(n)*o(n)+o(1)
=o(1)+o(1)+o(n^2)+o(1)
=o(max(1,1,n^2,1))
=O(n^2)

funcion lista_sumatoria_v2
linea 21-o(1)
linea 22-o(1)
linea 23-o(1)
linea 24-o(n)
linea 25-o(1)
linea 26-o(1)
linea 27-o(1)
linea 28-o(1)

ARITMETICA DEL CALCULO DE COMPLEJIDAD

=o(1)+o(1)+o(1)+o(n)*(o(1)+o(1)+o(1))+o(1)
=o(1)+o(1)+o(1)+o(n)*o(max(1,1,1))+o(1)
=o(1)+o(1)+o(1)+o(n)*o(1)+o(1)
=o(1)+o(1)+o(1)+o(n*1)+o(1)
=o(1)+o(1)+o(1)+o(n)+o(1)
=o(max(1,1,1,n,1))
=o(n)